<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>본문 바로가기</title>
  <style>
    * {margin: 0; padding: 0; color: #fff;; box-sizing: border-box;}
    ul, li {list-style: none;}
    a {text-decoration: none; color: #fff;}

    body {position: relative;}

    header {position: fixed; top: 0; left: 0; width: 100%; height: 100px; padding: 0 50px; background-color: #000; transition: all .2s;}
    header.active {height: 310px;}
    header nav {display: flex; justify-content: space-between; align-items: center;}
    header nav > ul {display: flex; justify-content: space-between; align-items: center; width: 80%; height: 100%;}
    header nav > ul > li {flex: 1; height: 100%;}
    header nav > ul > li > a {display: inline-block; width: 100%; height: 100%; font-size: 20px; font-weight: bold; line-height: 100px; text-align: center; transition: all .2s;}
    header nav > ul > li > a:hover {color: aqua}
    header nav > ul > li > ul {position: absolute; top: 100px; padding: 30px 20px; visibility: hidden; opacity: 0; transition: all .3s;}
    header.active nav > ul > li > ul {visibility: visible; opacity: 1;}
    header nav > ul > li > ul > li {width: 100%;}
    header nav > ul > li > ul > li ~ li {margin-top: 10px;}
    header nav > ul > li > ul > li > a {display: inline-block; width: 100%; height: 100%; transition: all .2s;}
    header nav > ul > li > ul > li > a:hover {color:#000; background-color: aqua;}

    .skip a {position: absolute; z-index: 100; width: 100%; height: 30px; line-height: 30px; text-align: center; color: #fff; background: rgba(0, 0, 0, .7);}
    .skip a {top: -30px; opacity: 0;} /* 감추기 */

    section {padding: 400px 100px;}
    section h1 {color: #000;}
  </style>
</head>
<body>
  <!-- 본문 바로가기 -->
  <div class="skip">
    <a href="#contents">본문 바로가기</a>
  </div>
  <!-- header -->
  <header>
    <nav>
      <h1><a href="#">LOGO</a></h1>
      <ul>
        <li>
          <a href="#">menu1</a>
          <ul>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu2</a>
          <ul>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu3</a>
          <ul>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu4</a>
          <ul>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu5</a>
          <ul>
            <li><a href="#">submenu1</a></li>
            <li><a href="#">submenu2</a></li>
            <li><a href="#">submenu3</a></li>
            <li><a href="#">submenu4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!-- 콘텐츠 -->
  <section id="contents" tabindex="0">
    <!-- ❗❗ tabindex:0은 tab키 눌렀을 때 포커스를 받는 순서 -->
    <h1>콘텐츠1</h1>
  </section>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function() {
      $(".skip a").on("focus", function(){
        $(this).stop().animate({"top": 0, "opacity": 1});
      });
      $(".skip a").on("click", function() {
        $(this).stop().animate({"top": "-30px", "opacity": 0});
      });
      $(".skip a").on("focusout", function(){
        $(this).stop().animate({"top": "-30px", "opacity": 0});
      });

      $("header").on("mouseover", function() {
        $("header").addClass("active");
      });
      $("header").on("mouseout", function() {
        $("header").removeClass("active");
      });
    });
  </script>
</body>
</html>