<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS -->
  <style>
    /* reset */
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif; color: #000;}
    ul, li {list-style: none;}
    a {text-decoration: none; color: #000;}
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    /* popup */
    .popup {position: fixed; top: 0; left: 0; z-index: 100; /* display: none; */ visibility: hidden; width: 100%; height: 100vh; background: rgba(0, 0, 0, .6) !important;}
    .popup .pop-body {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1); /* top: 100%; left: 100%; transform: none; */ padding: 64px 0 56px; width: 640px; border-radius: 8px; background: #fff; opacity: 0; transition: opacity .5s ease;}
    .popup .pop-body .title {margin-bottom: 40px; color: #000;}
    .popup .pop-body .title.icon {padding-left: 35px; margin-bottom: 24px; background: url(../images/icon-question-black.svg) no-repeat 0 0 / 32px 32px;}
    .popup .pop-body .instructor {display: flex; align-items: center; margin-bottom: 32px;}
    .popup .pop-body .instructor .img-area {width: 112px; height: 112px; overflow: hidden;}
    .popup .pop-body .instructor .img-area img {width: 100%;}
    .popup .pop-body .instructor .profile {margin-left: 16px;}
    .popup .pop-body .instructor .profile .name {color: #000;}
    .popup .pop-body .instructor .profile .res {margin-top: 8px; color: rgba(0, 0, 0, .55);}
    .popup .pop-body .expand-box {padding: 0 40px;}
    .popup .pop-body .expand-box .expand-box {padding: 0;}
    .popup .pop-body .contents {max-height: 60vh;}
    .popup.menu-pop .pop-body .contents {max-height: 80vh;}
    .popup .pop-body .confirm {padding-top: 60px; font-size: 16px; font-weight: 700; text-align: center; line-height: 24px;}
    .popup .pop-body .confirm.alert {background: url(../images/icon-popup-alert.svg) no-repeat center 0 / 48px 48px;}
    .popup .pop-body .confirm + .btn-wrap {margin-top: 32px;}
    .popup .pop-body .confirm + .btn-wrap .btn {width: 100%;}
    .popup .pop-body .btn-close {position: absolute; top: 24px; right: 24px;}
    .popup .pop-body.active {/* top: 50%; transform: translate(-50%, -50%) scale(1); opacity: 1; top: 100%; left: 100%; transform: none; */ opacity: 1;}
    .popup .btn-wrap.secondary {margin-top: 40px;}
    .popup.dx-popup.dx {background: none;}
    .popup.dx-popup .pop-body {border: 1px solid #989be8; border-radius: 8px; background: rgba(0, 0, 0, 1); box-shadow: 0 0 14px rgba(152, 155, 232, .3);}
    .popup.dx-popup .pop-body .title {color: #fff;}
    .popup.dx-popup .pop-body .input-apply .essential {margin-bottom: 26px; color: #fff; text-align: right;}
    .popup.dx-popup .pop-body .section .tit {position: relative; margin-bottom: 16px; color: #fff;}
    .popup.dx-popup .pop-body .section .file-box {padding-top: 40px;}
    .popup.dx-popup .pop-body .section .notice {margin-top: 18px; padding-bottom: 16px; border-bottom: 1px solid #484848;}
    .popup.dx-popup .pop-body .section .notice .desc {color: rgba(255, 255, 255, .5);}
    .popup.dx-popup .pop-body .section + .section {margin-top: 40px;}
    .popup.dx-popup .section .btn-wrap.submit.pos button {position: absolute; z-index: 1;}
    .popup.dx-popup .pop-body .title {margin-bottom: 24px;}
    .popup.dx-popup .pop-body .title.icon {background: url(../images/icon-dx-color-question.svg) no-repeat 0 0 / 28px 28px;}
    .popup.dx-popup .pop-body .desc {color: rgba(255, 255, 255, .8); word-break: keep-all;}
    .popup.dx-popup .btn-wrap.secondary .medium {margin-left: 0; padding: 0 32px;}
    .popup.dx-popup .btn-wrap.secondary .high {margin-left: 0; padding: 0 32px;}
    .popup.dx-popup .btn-wrap.secondary .gap {margin-left: 10px;}
    @media all and (max-width: 1024px) {
      .popup .pop-body {padding: 52px 0 32px; width: 90%;}
      .popup .pop-body .title {margin-bottom: 24px;}
      .popup .pop-body .title.icon {padding-left: 32px; background: url(../images/icon-question-black.svg) no-repeat 0 -2px / 28px 28px;}
      .popup .pop-body .btn-close {top: 16px; right: 16px;}
      .popup .pop-body .btn-close img {width: 28px; height: 28px;}
      .popup .pop-body .instructor {margin-bottom: 24px;}
      .popup .pop-body .instructor .img-area {width: 56px; height: 56px;}
      .popup .pop-body .instructor .profile {margin-left: 8px;}
      .popup .pop-body .expand-box {padding: 0 24px;}
      .popup .pop-body .contents {/* max-height: 550px; */ overflow-y: auto;}
      .popup .btn-wrap.secondary {margin-top: 20px;}
      .popup.dx-popup .pop-body .title.icon {background: url(../images/icon-dx-color-question.svg) no-repeat 0 0 / 22px 22px;}
      .popup.dx-popup .pop-body .section .tit {margin-bottom: 4px;}
      .popup.dx-popup .pop-body .input-apply .essential {margin-bottom: 8px;}
      .popup.dx-popup .btn-wrap.secondary .high {padding: 0 20px;}
      .popup.dx-popup .btn-wrap.secondary .medium {padding: 0 20px;}
    }
    @media all and (max-width: 500px) {
      .popup .pop-body .contents {max-height: 60vh;}
    }
    @media all and (max-width: 320px) {
      .popup .pop-body .contents {max-height: 60vh;}
    }

    /* 고객 정보 이관 동의 레이어 팝업 */
    .join .p-tit {margin-bottom: 24px; color: #000;}
    .join .txt-box {margin-bottom: 16px;}
    .join .txt-box:last-child {margin-bottom: 0;}
    .join .gray-box {margin-bottom: 40px; padding: 30px; background-color: #f5f5f5;}
    .join .num-desc li {position: relative; margin-bottom: 8px; padding-left: 22px; color: rgba(0, 0, 0, .8); text-align: left;}
    .join .num-desc li:last-child {margin-bottom: 0;}
    .join .num-desc li::before {content: "1."; position: absolute; top: 0; left: 0;}
    .join .num-desc li:nth-child(2):before {content: "2.";}
    .join .num-desc li:nth-child(3):before {content: "3.";}
    .join .num-desc li:nth-child(4):before {content: "4.";}
    .join .num-desc li:nth-child(5):before {content: "5.";}
    .join .info-box {padding-top: 40px; border-top: 1px solid #ddd;}
    .join .ast-desc li {position: relative; margin-bottom: 8px; padding-left: 16px; color: rgba(0, 0, 0, .8);}
    .join .ast-desc li:last-child {margin-bottom: 0;}
    .join .ast-desc li::before {content: "*"; position: absolute; top: 0; left: 0;}

    @media all and (max-width: 1024px) {
      .join .p-tit {margin-bottom: 20px;}
      .join .gray-box {margin-bottom: 20px; padding: 16px;}
      .join .num-desc li {margin-bottom: 4px; padding-left: 18px;}
      .join .info-box {padding-top: 20px;}
      .join .ast-desc li {margin-bottom: 4px; padding-left: 12px;}  
    }
  </style>
</head>
<body>
  <!--  -->
  <div id="wrap">

  </div>

  <!-- 팝업창 -->
  <div class="popup join" id="hmgPastCmplt" tabindex="0" style="visibility: visible;">
    <div class="pop-body active">
      <div class="contents mCustomScrollbar _mCS_1" body-scroll-lock-ignore=""><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 791px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: -118px; left: 0px;" dir="ltr">
        <div class="expand-box">
          <div class="title f-hm-h3">현대자동차그룹 드라이빙 익스피리언스 고객 정보 이관 동의</div>
          <div class="policy-box">
            <div class="p-tit f-hm-p2">HMG 드라이빙 익스피리언스를 이용하시는 고객 분들에게 양질의 서비스 편의를 제공하기 위하여 홈페이지 신규 회원 가입 고객을 대상으로 과거 현대자동차그룹 주관의 드라이빙 체험 프로그램(16년~19년 현대/기아/제네시스 드라이빙 익스피리언스) 참가 및 이수 이력의 이관에 대한 동의를 구하고자 합니다. <br>
            해당되는 개인정보 항목은 다음과 같습니다.
            </div>
            <div class="gray-box">
              <ul class="num-desc f-hm-p1">
                <li>성함</li>
                <li>성별</li>
                <li>연락처</li>
                <li>이메일</li>
                <li>과거 현대자동차그룹 주관 드라이빙 체험 프로그램 참가 또는 수료 이력 (수료증 고유 번호 포함)</li>
              </ul>
            </div>
            <div class="info-box">
              <ul class="ast-desc f-hm-p2">
                <li>당사는 전자상거래 등에서의 소비자 보호에 관한 법률에 의거하여 회원 탈퇴 후 5년의 기간까지 위 정보를 보유 및 활용할 수 있습니다.</li>
                <li>개인정보 수집 및 이용, 이관에 동의하지 않으실 경우 기존 참가 및 이수 이력은 HMG 드라이빙 익스피리언스 홈페이지 상 등록되지 않습니다.  <br>
                  다만 향후 HMG 드라이빙 익스피리언스의 드라이빙 프로그램 이용 시, 과거 참가 및 이수 이력의 확인을 위해 과거 드라이빙 프로그램의 이수증 및 Certificate 지참을 요청할 수 있습니다.
                </li>
                <li>필요 시 고객 정보 확인을 위해 HMG 드라이빙 익스피리언스 고객센터(02-541-3252)에서 연락 드릴 수 있습니다.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
        <div class="mCSB_draggerContainer">
          <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 654px; max-height: 741px; top: 97px;">
            <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
          </div>
          <div class="mCSB_draggerRail"></div>
        </div>
      </div>
    </div>
  </div>
      <a class="btn-close close" href="javascript:"><img src="/kr/common/images/popup-x.svg" alt="닫기"></a>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function() {

    });
  </script>
</body>
</html>