<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    ul, li {text-decoration: none;}

    .sec {display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #000;}
    .sec h1 {font-size: 80px; color: #fff;}

    .sec2 {max-width: 1920px; margin: 100px auto;}
    .sec2 h2 {font-size: 60px; margin-bottom: 50px;}
    .sec2 h2 {transform: translateY(50px); opacity: 0; transition: 1s;}
    .sec2 h2.active {transform: translateY(0); opacity: 1;}
    .sec2 ul {display: flex; justify-content: space-between; flex-wrap: wrap;}
    .sec2 ul li {display: flex; justify-content: center; align-items: center; width: 30%; height: 400px; margin-bottom: 60px; border: 1px solid #ddd;}
    .sec2 ul li {transform: translateY(50px); opacity: 0; transition: 1s;}
    .sec2 ul li.active {transform: translateY(0); opacity: 1;}
    .sec2 ul li p {font-size: 30px; font-weight: 600;}
  </style>
</head>
<body>
  <section class="sec">
    <h1>타이틀</h1>
  </section>
  <section class="sec2">
    <h2 class="scroll_motion">제목</h1>
    <ul>
      <li class="scroll_motion">
        <p>box1</p>
      </li>
      <li class="scroll_motion">
        <p>box2</p>
      </li>
      <li class="scroll_motion">
        <p>box3</p>
      </li>
      <li class="scroll_motion">
        <p>box4</p>
      </li>
      <li class="scroll_motion">
        <p>box5</p>
      </li>
      <li class="scroll_motion">
        <p>box6</p>
      </li>
      <li class="scroll_motion">
        <p>box7</p>
      </li>
      <li class="scroll_motion">
        <p>box8</p>
      </li>
      <li class="scroll_motion">
        <p>box9</p>
      </li>
    </ul>
  </section>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    // 준비가 되면 함수실행
    $(function() {
      commonScript.windowScroll();
    })

    // 위 함수 정의한 것들
    var commonScript = (function(){

      var _getScrollObjY = function () {
      var _arrY = [];
      $(".scroll_motion").each(function (q) {
        _arrY.push(parseInt($(".scroll_motion").eq(q).offset().top) + ($(".colorful-bg").hasClass("scroll_motion") ? 350 : ($(window).height()/4)));
      });

      return _arrY;
    };


      return {
      windowScroll: function() {
      
      $(window).on("scroll", function() {
        $(".scroll_motion").each(function (q) {

          if($(window).scrollTop() + $(window).height() > _getScrollObjY()[q]){
            $(".scroll_motion").eq(q).addClass("active");
          }
        });

        $(".card").each(function (q) {
          for(var i = 0; i < 3; i++){
            $(this).find(".scroll_motion").eq(i).addClass("init");
          }
        });
      });

    },
      }
      }
  )();
  </script>
</body>
</html>