<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    section { width: 100%; height: 100vh;}
    section h2 {padding-top: 70px; font-size: 80px;}
    section h2 {transform: translateY(50px); opacity: 0; transition: 1s;}
    section h2.active {transform: translateY(0); opacity: 1;}
    section div {margin-top: 40px; height: 800px; font-size: 40px; text-align: center; line-height: 800px; border: 1px solid #ddd;}
    section div {transform: translateY(50px); opacity: 0; transition: 1s; transition-delay: .4s;}
    section div.active {transform: translateY(0); opacity: 1;}
  </style>
</head>
<body>
  <section>
    <h2 class="scroll_motion">제목1</h2>
    <div class="scroll_motion">contents</div>
  </section>
  <section>
    <h2 class="scroll_motion">제목2</h1>
    <div class="scroll_motion">contents</div>
  </section>
  <section>
    <h2 class="scroll_motion">제목3</h2>
    <div class="scroll_motion">contents</div>
  </section>
  
  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
  <script>
    $(function() {

      $(window).on("scroll", function() {
        $(".scroll_motion").each(function (q) {

          console.log(q);
          console.log("$(window).scrollTop() : " + $(window).scrollTop() );
          console.log("$(window).height() : " + $(window).height());
          console.log('$(".scroll_motion").eq(q).offset().top : ' + $(".scroll_motion").eq(q).offset().top);
          console.log("----------------")

          if($(window).scrollTop() + $(window).height() > $(".scroll_motion").eq(q).offset().top + 300){
            $(".scroll_motion").eq(q).addClass("active");
          }
        });
      });
    });
  </script>
</body>
</html>