<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원형그래프</title>
  <!-- CSS -->
  <style>
    .chartWrap{
      position: relative;
      width: 300px;
      height: 300px;
      margin:100px;
    }
    .chart {
      position: relative;
      display:inline-block;
      width: 300px;
      height: 300px;
      transition: 0.3s;
      border-radius: 50%;
      background:lightgray;
    }
    .chart:after{
      content:'';
      position: absolute;
      top:50%;
      left:50%;
      width:170px;
      height:170px;
      border-radius: 50%;
      background: #fff;
      transform: translate(-50%, -50%);
    }
    .chart-bar{
      position: relative;
      width: inherit;
      height: inherit;
      border-radius: 50%;
    }
    .chart-total{
      position: absolute;
      top: 50%;
      left: 50%;
      width:100%;
      transform: translate(-50%, -50%);
      background:gray;
    }
    .chart-total span{
      position: absolute;
      color:purple;
    }
    .chart-total-num{
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.3rem;
      font-weight: bold;
    }
    .chart-total-text1{
      top:-150px;
      right:-10px;
    }
    .chart-total-text2{
      top:-50px;
      right:-70px;
    }
    .chart-total-text3{
      top:120px;
      right:30px;
    }
    .chart-total-text4{
      top:0;
      left:-70px;
    }
  </style>
</head>
<body>
  <div class="chartWrap">
    <div class="chart">
      <div class="chart-bar" data-deg="50"></div>
      <div class="chart-bar" data-deg="95"></div>
      <div class="chart-bar" data-deg="200"></div>
      <div class="chart-bar" data-deg="15"></div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var _chart = document.querySelector('.chart');
    var _chartBar = document.querySelectorAll('.chart-bar');
    var color = ['#9986dd','#fbb871','#bd72ac','#f599dc'] //색상
    var newDeg = []; //차트 deg

    function insertAfter(newNode, referenceNode) {
        referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
    }

    function chartLabel(){
      var _div = document.createElement('div');
      _div.className = 'chart-total';
      _div.innerHTML = `<span class="chart-total-num">Total:<br> 3,135</span>
                        <span class="chart-total-text1">Automobile</span>
                        <span class="chart-total-text2">Disablility</span>
                        <span class="chart-total-text3">Life</span>
                        <span class="chart-total-text4">Property</span>`;
      insertAfter(_div,_chart);
    }

    function chartDraw(){ 
      for(var i = 0 ; i < _chartBar.length ; i++){
        var _num = _chartBar[i].dataset.deg
        newDeg.push(_num);

        console.log(_num);
        console.log(newDeg);
      }

      var num = newDeg.length - newDeg.length;
      _chart.style.background = 'conic-gradient(#9986dd '+
                                                    newDeg[num]+'deg, #fbb871 '+
                                                    newDeg[num]+'deg '+newDeg[num+1]+'deg, #bd72ac '+
                                                    newDeg[1]+'deg '+newDeg[2]+'deg, #f599dc '+
                                                    newDeg[2]+'deg )';
      
      chartLabel();
    }

    chartDraw();
  </script>
</body>
</html>