<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인쇄</title>
  <!-- CSS -->
  <style>
    * {margin: 0; padding: 0;}
    a {color: #222; text-decoration: none;}
    section {display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;}
    div {display: flex; flex-direction: column; justify-content: center; align-items: center;}
    p {width: 500px; height: 300px; line-height: 300px; text-align: center; border: 1px solid #000;}
    .btn {position: relative; padding: 30px 50px; margin-top: 50px; font-size: 18px; font-weight: 600; color: #222; border: 1px solid #222; transition: all .4s;}
    .btn::before {content: ""; position: absolute; top: 50%; left: 0; z-index: -1; transform: translateY(-50%); width: 0%; height: 100%; background-color: #222; transition: all .4s;}
    .btn:hover {color: #fff;}
    .btn:hover::before {width: 100%;}
  </style>
</head>
<body>
  <section>
    <div>
      <p class="print">프린트 할 내용</p>
      <a class="btn print_bt" href="javascript:void(0)" title="새창열림">인쇄하기</a>
    </div>
  </section>
  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function() {
      // 📌 전체 페이지 프린트
      // if($(".print").length > 0) {
      //   $(".print_bt").on("click", function() {
      //     window.print();
      //   });
      // }

      // 📌 일부 페이지 프린트
      if($(".print").length > 0){
        $(".print_bt").on('click', function(){
          var html = $("html");
          var printContents =  $(".print").html();
          var printDiv = $("<div class='print_area';></div>");
    
          html.append(printDiv);
          printDiv.html(printContents);
          $("body").css("display","none");
          window.print();
          $("body").css("display","block");
          printDiv.css("display","none");
        });
      };
    });
  </script>
</body>
</html>