<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {padding: 2000px 0;}
    /* 공통 탑버튼 */
    .fixed_bts {position: fixed; bottom: 40px; right: 40px; width: 70px; height: 152px; z-index: 90;}
    .fixed_bts a {position: relative; display: block; width: 70px; height: 70px; margin-top: 12px; border-radius: 35px;}
    .fixed_bts a span {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 16px; text-align: center;}
    .fixed_bts a.dona_bt {background: #063B72; color: #fff; font-size: 12px; font-family: "spoqa_bold";}
    .fixed_bts a.top_bt {background: #F7F0E8;}
    @media all and (max-width:1280px) {
      .fixed_bts {bottom: 40px; right: 3%;}
    }
    @media all and (max-width:1024px) {
      .fixed_bts {bottom: 30px;}
    }
    @media all and (max-width:768px) {
      #cBody {position: relative;}
      .fixed_bts {width: 35px; bottom: 20px; right: 6%; height: 104px;}
      .fixed_bts.for_position {position: absolute; z-index: 15; bottom: 20px;}
      /* .fixed_bts.for_position2 {position: absolute; z-index: 15; bottom: 75px;} */
      .fixed_bts a {width: 50px; height: 50px; margin-top: 4px; border-radius: 25px;}
      .fixed_bts a span {height: auto;}
      .fixed_bts a.dona_bt {font-size: 10px;}
      .fixed_bts a.top_bt span {height: 16px;}
    }
    @media all and (max-width:500px) {
    }
  </style>
</head>
<body>
  <div class="fixed_bts">
    <a href="javascript:" class="top_bt"><span><img src="./images/icon-topbt.svg" alt=""></span></a>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollToPlugin.min.js"></script>
  <!-- JavaScript -->
  <script>
    // 탑버튼
    $(".fixed_bts a.top_bt").on('click', function(){
        gsap.to("body, html", {duration: 1, scrollTop: 0, ease: Cubic.easeOut});
      });
      
      $(window).on("resize", function(){
        if(window.innerWidth < 768){
          $(window).scroll( function(){
            var footPosi = $("footer").offset().top;
            var bottomScrl = $(window).scrollTop() + $(window).height();

            if(bottomScrl > footPosi){
              $(".fixed_bts").addClass("for_position");
            }else if(bottomScrl < footPosi){
              $(".fixed_bts").removeClass("for_position");
            }
          });
        };
      }); $(window).resize();
  </script>
</body>
</html>