<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 목록</title>
  <!-- CSS -->
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    html {font-size: 10px;}
    ul, li {list-style: none;}
    a {text-decoration: none; color: inherit;}
    table {border-collapse: collapse;}
    caption {display: none;}

    .board_wrap {width: 1000px; margin: 100px auto;}

    .board_title {margin-bottom: 30px;}
    .board_title h2 {font-size: 3rem; font-weight: bold;}
    .board_title p {margin-top: 5px; font-size: 1.4rem;}

    /* 게시판 */
    .board_list {width: 100%; border-top: 2px solid #000;}
    .board_list > div {font-size: 0; border-bottom: 1px solid #ddd;}
    .board_list > .top {border-bottom: 1px solid #999;}
    .board_list > div:last-child {border-bottom: 2px solid #000;}
    .board_list > div > div {display: inline-block; padding: 10px; font-size: 1.4rem; text-align: center; cursor: pointer;}
    .board_list > .top > div {font-weight: 600;}
    .board_list .num {width: 10%;}
    .board_list .title {width: 60%; text-align: left;}
    .board_list .top .title {text-align: center;}
    .board_list .top:hover .title {text-decoration: none;}
    .board_list > div:hover .title {text-decoration: underline;}
    .board_list .writer {width: 10%;}
    .board_list .date {width: 10%;}
    .board_list .count {width: 10%;}

    /* 페이지네이션 */
    .board_page {margin-top: 30px; font-size: 0; text-align: center;}
    .board_page a {display: inline-block; width: 32px; height: 32px; vertical-align: middle; line-height: 100%; font-size: 1.2rem; border: 1px solid #ddd; border-left: 0;}
    .board_page a:first-child {border-left: 1px solid #ddd;}
    .board_page .btn {padding-top: 9px;}
    .board_page .num {padding-top: 9px;}
    .board_page .on {border: 1px solid #000; background-color: #000; color: #fff;}

    /* 버튼 */
    .btn_wrap {margin-top: 30px; font-size: 0; text-align: center;}
    .btn_wrap a {display: inline-block; min-width: 140px; padding: 10px; font-size: 1.4rem; text-align: center; border: 1px solid #000; border-radius: 2px;}
    .btn_wrap a ~ a {margin-left: 10px;}
    .btn_wrap a.on {color: #fff; background-color: #000;}

    @media (max-width: 1000px){
      .board_wrap {width: 100%; min-width: 320px; padding: 0 30px;}

      /* 게시판 */
      .board_list .top .title {text-indent: 0;}
      .board_list .title {text-indent: 10px;}
      .board_list .date {width: 40%;}
      .board_list .num, .board_list .writer, .board_list .count {display: none;}

      /* 페이지네이션 */
      .board_page a {width: 26px; height: 26px;}
      .board_page .btn {padding-top: 6px;}
      .board_page .num {padding-top: 6px;}
    }
  </style>
</head>
<body>
  <div class="board_wrap">
    <!-- 타이틀 -->
    <div class="board_title">
      <h2>공지사항</h2>
      <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
    </div>
    <!-- 게시판 -->
    <div class="board_list_wrap">
      <!-- 목록 -->
      <div class="board_list">
        <div class="top">
          <div class="num">번호</div>
          <div class="title">제목</div>
          <div class="writer">글쓴이</div>
          <div class="date">작성일</div>
          <div class="count">조회</div>
        </div>
        <div>
          <div class="num">5</div>
          <div class="title">
            <a href="#">공지사항</a>
          </div>
          <div class="writer">관리자</div>
          <div class="date">2022-09-04</div>
          <div class="count">1226</div>
        </div>
        <div>
          <div class="num">5</div>
          <div class="title">
            <a href="#">공지사항</a>
          </div>
          <div class="writer">관리자</div>
          <div class="date">2022-09-04</div>
          <div class="count">1226</div>
        </div>
        <div>
          <div class="num">5</div>
          <div class="title">
            <a href="#">공지사항</a>
          </div>
          <div class="writer">관리자</div>
          <div class="date">2022-09-04</div>
          <div class="count">1226</div>
        </div>
        <div>
          <div class="num">5</div>
          <div class="title">
            <a href="#">공지사항</a>
          </div>
          <div class="writer">관리자</div>
          <div class="date">2022-09-04</div>
          <div class="count">1226</div>
        </div>
        <div>
          <div class="num">5</div>
          <div class="title">
            <a href="#">공지사항</a>
          </div>
          <div class="writer">관리자</div>
          <div class="date">2022-09-04</div>
          <div class="count">1226</div>
        </div>
      </div>
      <!-- 페이지네이션 -->
      <div class="board_page">
        <a class="btn first" href="#"><</a>
        <a class="btn prev" href="#"><<</a>
        <a class="num on" href="#">1</a>
        <a class="num" href="#">2</a>
        <a class="num" href="#">3</a>
        <a class="btn next" href="#">></a>
        <a class="btn last" href="#">>></a>
      </div>
      <!-- 버튼 -->
      <div class="btn_wrap">
        <a class="on" href="#">등록</a>
        <!-- <a href="#">수정</a> -->
      </div>
    </div>
  </div>
</body>
</html>